# MoqInjectingServiceProvider

./: .gitignore  LICENSE  MoqInjectingServiceProvider.sln  MoqInjector.sln  README.md
MoqInjectingServiceProvider/: MockInjectingServiceProvider.cs  MoqInjectingServiceProvider.csproj  ServiceCollectionExtensions.cs
MoqInjectingServiceProviderTests/: MockInjectingServiceProviderTests.cs  MoqInjectingServiceProviderTests.csproj
MoqInjector/: MockInjectingServiceProvider.cs  MoqInjector.csproj  Program.cs  ServiceCollectionExtensions.cs
MoqInjectorTests/: MockInjectingServiceProviderTests.cs  MoqInjectorTests.csproj
