<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josh Sterling</Authors>
    <Company />
    <Product>MoqInjectingServiceProvider</Product>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SterlingNerd/MoqInjectingServiceProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SterlingNerd/MoqInjectingServiceProvider.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple ServiceProvider that will automatically add Mock&lt;T&gt; for any unresolved dependency. Intended for use with unit testing.</Description>
    <AssemblyName>SterlingNerd.MoqInjectingServiceProvider</AssemblyName>
    <Version>1.0.1</Version>
    <PackageId>SterlingNerd.MoqInjectingServiceProvider</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

</Project>
